# SigmaModLoader

./: LICENSE  Program.cs  README.md  Sigma Mod Loader.csproj  Sigma Mod Loader.sln  Sigma.csproj  Sigma.sln  USMLCore.csproj  USMLCore.sln  USMLCore.xml  log.txt  packages.config
Properties/: AssemblyInfo.cs
Runtime/API/: MethodCaller.cs
Runtime/API/Manager/: ModManagerSystem.cs  ModSet.cs  SeqExecutor.cs  Sequence.cs
Runtime/API/Manager/Events/: OnAddModEvent.cs  OnRemoveModEvent.cs
Runtime/API/Mod/: BaseMod.cs
Runtime/Core/: BaseMod.cs  Bookshelf.cs  Configuration.cs  IModLoader.cs  IValidator.cs  Logger.cs  ModHandler.cs  ModManagerSystem.cs  SigmaLoader.cs  StandardModLoader.cs
Runtime/Core/API/: BaseMod.cs  SigmaBehaviour.cs  UnityProvider.cs
Runtime/Core/Attributes/: DocumentedAttribute.cs  NullableAttribute.cs
Runtime/Core/Comunication/: MethodCaller.cs
Runtime/Core/Comunication/Listener/: ISignalReceiver.cs  Signal.cs
Runtime/Core/Comunication/Sequencer/: ISequencerExecutor.cs  MethodCaller.cs  Sequencer.cs
Runtime/Core/Config/: SigmaConfiguration.cs
Runtime/Core/Exceptions/: USMLException.cs
Runtime/Core/Inspector/: ContentInspector.cs  IBaseInspector.cs  Inspector.cs
Runtime/Core/Loader/: Bookshelf.cs  Builder.cs  Configuration.cs  SigmaConfiguration.cs  StandardModLoader.cs
Runtime/Core/Logging/: IProvider.cs  Level.cs  SigmaLogger.cs  SigmaProvider.cs
Runtime/Core/Manager/: MethodCaller.cs  ModManagerSystem.cs  ModSet.cs  SeqExecutor.cs  Sequence.cs
Runtime/Core/Manager/IO/: FileConfiguration.cs  FileUtils.cs
Runtime/Core/Mod/: BaseMod.cs
Runtime/Core/Reflections/: Handlers.cs  InvokationResult.cs
Runtime/Core/Utils/: IValidator.cs  Objects.cs  ReflectionHandlers.cs  SigmaConstants.cs  USMLDefaults.cs
Runtime/Utils/: Objects.cs  ReflectionHandlers.cs  Tracer.cs  USMLDefaults.cs
USML.API/: CustomMod.cs
USML.Attributes/: DocumentedAttribute.cs
USML.Core/: Bookshelf.cs  Configuration.cs  ContentInspector.cs  IBaseLoader.cs  IConfig.cs  IValidator.cs  ModContentLoader.cs  Objects.cs  Tracer.cs  USMLDefaults.cs
USML.Logging/: Tracer.cs
USML.Utils/: JSONUtils.cs  Objects.cs  USMLDefaults.cs
